<?php 
$CI =& get_instance(); 
$CI->load->module('lng'); 


$ssl_port_num = ":".SSL_PORT;  // :443 is the default
$base_url_str = base_url(); 
$sbu = str_replace("http","https",$base_url_str );
$secure_base_url = str_replace(".com",".com$ssl_port_num",$sbu );

//var_dump($words);
?>

	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><?php echo $words["top_txt"]; ?></li>
								
							</ul>
						</div>
					</div>
					<div class="col-sm-8">
						<div class=" pull-right">
							<ul class="btn-group navbar-nav top-bar">
							<li>
							<?php $fn = $CI->session->userdata("first_name") ?>  
							<?php if(!empty($fn)): ?>  
								<a href= "<?php echo base_url();?>customer/myaccount" > <?php echo($fn);?> </a>
								<a href= "<?php echo base_url();?>login/logout" > <?php echo$words["logout"];?> </a>
							<?php else: ?>
								<a href= "<?php echo $secure_base_url;?>customer/my_account" ><?php echo$words["login"];?> </a>
							<?php endif ?>
							
							</li>
							<li>
								<a id="cart" <?php if($CI->cart->total_items()!=0){?>href="<?php echo base_url();?>carta/details"<?php  }else { ?>href="#"<?php }?>> 
									<i class="fa fa-shopping-cart">  </i> 
									<?php echo$words["cart"];?>
									 <span id="cart_num" style= "backround-color: #ffd7d7;"  ></span> 
									   </a>
									  <!-- <div id="cart_preview" > 
								<ul>
									<li>hi</li>
								</ul>
				
								</div> -->
							</li>
									<?php $lang_id = $CI->lng->get_n_set_language_id(); ?>
									<a href="#" >
									<?php if($lang_id == 1): ?>
									<img title="Türkçe"  class="country_flag country_flag_active" id="flg_1"  src="<?php echo $secure_base_url.'assets/templates/eshopper/images/flags/tr.jpg';?>" width="25"/>
									<?php else: ?>
									<img title="Türkçe" class="country_flag country_flag_grey" id="flg_1"  src="<?php echo $secure_base_url.'assets/templates/eshopper/images/flags/tr.jpg';?>" width="25"/>
									<?php endif; ?>
									</a>
									
									<a href="#" >
									<?php if($lang_id == 2): ?>
									<img title="English"  class="country_flag country_flag_active" id="flg_2"  src="<?php echo $secure_base_url.'assets/templates/eshopper/images/flags/en.jpg';?>" width="25"/>
									<?php else: ?>
									<img title="English" class="country_flag country_flag_grey" id="flg_2"  src="<?php echo $secure_base_url.'assets/templates/eshopper/images/flags/en.jpg';?>" width="25"/>
									<?php endif; ?>
									</a>
								<li data-toggle="dropdown">
									<!--
									<ul class="dropdown-menu">
										<li><a href="#">USD</a></li>
										<li><a href="#">TRY</a></li>
									</ul>
									-->
								</li>
								<!--<li  data-toggle="dropdown"><a href="#"> USD</a></li>
								<ul class="dropdown-menu">
									<li><a href="#">USD</a></li>
									<li><a href="#">TRY</a></li>
								</ul> 
								-->
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
		
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="<?php echo base_url().'home/';?>">
								<img src="<?php echo $secure_base_url.'assets/templates/eshopper/images/home/logo.png';?>" alt="" /></a>
						</div>
						
					</div>
					
				</div>
				<?php include "mega_https.php";?>				
		</div><!--/header-bottom-->
		</div>
		</div>
	</header><!--/header-->
	<hr class="line"/>
	<section>
		<div class="container">
		<div class="row">
			<div class="col-sm-12 home-text">
				<a class="no_link" href="<?php echo base_url().'login';?>"><h4><?php echo $words["top2_txt"]; ?></h4></a>
			</div>
		</div>
		<div class="black-single-text"><?php echo $words["top3_txt"]; ?></div>
		
		</div>
	</section>	